@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body {
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 2rem;
}

.header-content {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}

.logo-icon {
    height: 5.875rem;
    width: 1.938rem;
}

.logo-text {
    font-size: 2rem;
}

.nav {
    display: none;
    gap: 1.5rem;
}

@media screen and (min-width: 789px) {
    .nav {
        display: flex;
    }
}

.nav-link {
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav-link:hover {
    color: var(--link-color);
}

.contact {
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    display: none;
}

@media screen and (min-width: 789px) {
    .contact {
        display: block;
    }
}

.contact:hover {
    background-color: #5254f8;
}

.menu-button {
    display: none;
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--background-color);
    padding: 0.5rem 0.9rem;
}

@media screen and (max-width: 789px) {
    .menu-button {
        display: block;
    }
}

.menu-icon {
    height: 1.5rem;
    width: 1.5rem;
}


.main-section {
    max-width: 1100px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}

.content-left {
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.section-label {
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}

.section-title {
    font-size: 2.25rem;
    padding: 1.1rem;
    color: var(--text-color);
}

.section-descp {
    color: var(--gray);
    font-size: 1.13rem;
}

.button-group {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}

.start-button {
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.tour-button {
    border: none;
    border-radius: 0.375rem;
    background-color: var(--dark-gray);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.start-button:hover {
    background-color: #5254f8;
}

.tour-button:hover {
    background-color: var(--gray);
}

.content-right {
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container {
    border: none;
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 80vh;
}

.section-image {
    height: 100%;
    width: 100%;
}

@media screen and (min-width: 789px) {
    .main-section {
        flex-direction: row;
        padding-top: 2rem;
    }

    .content-left {
        max-width: 50%;
        text-align: left;
    }

    .section-title {
        padding-left: 0;
        font-size: 3rem;
        width: 90%;
        font-weight: 900;
    }

    .button-group {
        justify-content: start;
        padding-left: 0;
    }

    .section-label {
        font-size: 0.9rem;
    }
    
    .section-descp {
        font-size: 1rem;
        width: 87%;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    .image-container {
        height: 70vh;
    }
}

.company-container {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.company-grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
    padding: 2.5rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.company-logo {
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
}

.svg-logo {
    height: 28px;
}

.logoText {
    font-size: 1.2rem;
    padding-top: 0.1rem;
}

@media screen and (min-width: 789px) {
    .company-grid {
        grid-template-columns: repeat(4,1fr);
    }
}

.company-container, h2 {
    font-weight: 900;
}

.feature-container {
    background-color: var(--light-gray);
    padding: 2rem 0;
    text-align: center;
}

.feature-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0.2rem;
}

.main-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-title {
    font-size: 2rem;
}

.main-description{
    color: var(--gray);
    font-size: 1rem;
}

.feature-grid {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1rem;
}

.feature-svg {
    width: 1.5rem;
    height: 1.5rem;
}

.feature-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #6d7890;
    padding: 1.6rem;
    padding-bottom: 3rem;
    border-radius: 0.5rem;
    gap: 1rem;
}

.icon-container {
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border: none;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-info {
    color: var(--background-color);
}

.feature-title {
    padding-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 1000;
}

.feature-description {
    width: 99%;
    font-size: 1rem;
}

.feature-card:nth-child(1) {
    background-color: #4a90e2;
}

.feature-card:nth-child(2){
    background-color: #FF6289;
}

.feature-card:nth-child(3){
    background-color: #fcbf58;
}

.feature-card:nth-child(4){
    background-color: #44bfc3;
}

.feature-card:nth-child(5){
    background-color: #77b05d;
}

.feature-card:nth-child(6){
    background-color: #7d78b1;
}

@media screen and (max-width:780px) {
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
        padding: 0 2rem;
    }
}

.testimonial-container {
    background-color: var(--background-color);
    padding: 2rem 0;
    margin: 0 auto;
    text-align: center;
}

.testimonial-content {
    display: flex;
    flex-direction: column;
    max-width: 1100px;
    gap: 2rem;
    margin: 0 auto;
    padding: 0.2rem;
}

.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}

.testimonial-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 0.1rem solid rgb(171, 163, 163);
    border-radius: 0.7rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1.2rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover{
    transform: scale(1.05);;
    box-shadow: 0 4px 8px rbga(0,0,0,0.2);
    border: 1px solid blue;
}

.testimonial-avatar img{
    height: 5rem;
    width: 5rem;
}
.testimonial-text{
    color: #555;
    font-size: 0.8rem;
}

.testimonial-name{
    color: var(--primary-color);
    font-size: 1rem;
}

.testimonial-desc{
    font-size: 0.875rem;
    color: #777;
}

@media screen and (max-width:780px) {
    .testimonial-grid{
        grid-template-columns: repeat(1,1fr);
        padding: 0 2rem;
    }
}

.newletter-container {
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.newletter-content {
    max-width: 1100px;
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    overflow: hidden;
}

.news-left {
    width: 50%;
    height: 100%;
}

.news-left img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.news-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 3rem;
    gap: 1rem;
}

@media screen and (min-width:640px) {
    .news-left{
        display: block;
        width: 50%;
    }
    .news-right{
        width: 50%;
    }
    .newsletter-container{
        padding: 2rem;
    }
}

.news-info {
    text-align: left;
}

.news-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.news-descp {
    color: #777;
    font-size: 0.98rem;
}

.news-form{
    display: flex;
    flex-wrap: wrap;
    /* margin-bottom: 1rem; */
    gap: 0.6rem;
}

.news-email {
    padding: 0.5rem;
    background-color: var(--background-color);
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.news-send-button {
    padding: 0.5rem 1rem;
    color: var(--background-color);
    background-color: var(--primary-color);
    border: none;
    border-radius: 3px;
}

.news-send-button:hover{
    background-color: var(--link-color);
}

.privacy-policy {
    color: #777;
    font-size: 0.77rem;
    text-align: left;
}

.news-link{
    text-decoration: underline;
    color: #2563eb;
}

@media screen and (min-width:600px) {
    .news-title{
        font-size: 2.5rem;
    }
}

.footer-container {
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1100px;
}

.footer {
    max-width: 1100px;
    padding: 1rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
}

.footer-top {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.comp-logo {
    display: flex;
    justify-content: flex-start;
}

.logo-link {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.6rem;
    font-size: 1.3rem;
    font-weight: bold;
    color: var(--text-color);
}

.logo-svg {
    width: 1.8rem;
    height: 4rem;
}

.filler-text {
    font-size: 1rem;
    color: #777;
}

.social {
    display: flex;
    gap: 1.5rem;
}

.social-icon {
    width: 1.8rem;
    height: 5rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 6rem;
    padding: 1.2rem 0;
}

.footer-grid-heading {
    font-size: 1rem;
    font-weight: bold;
    color: var(--text-color);
}

.footer-grid-column {
    display: flex;
    flex-direction: column;
    gap: 1.7rem;
}

.footer-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.footer-link {
    color: #777;
}

.copyright {
    font-weight: bold;
    font-size: 0.8rem;
    color: #777;
    margin-bottom: 1.5rem;
}

@media screen and (max-width: 966px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 10rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}

@media screen and (max-width: 640px) {
    .footer-top{
        padding-left: 1rem;
    }
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
}